<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This Page is all about me!</h1>
    <img src="images/AVID pic.JPG";height="25">
    I went to California State University, Los Angeles (Cal State LA) right after high school and received my Bachelor's in Mathematics. 
    In that time, I was a recruiter for Cal State LA at Downtown Business Magnet and Belmont High School. I also went to California State University, Bakersfield 
    for my teaching credential and then National University for my Masters in teaching. 

    <br>
    </a>
	  </body>
	</html>
